
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.6.1055.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly Program
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module Program.exe
// MVID: {8363A286-39A4-4795-9F67-4CC9E5FAED2C}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x02F00000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit Arrays.Program
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  call       void Arrays.Program::JaggedArray()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::Main

  .method public hidebysig static void  singlearray() cil managed
  {
    // Code size       168 (0xa8)
    .maxstack  4
    .locals init (int32[] V_0,
             string[] V_1,
             int32 V_2,
             bool V_3)
    IL_0000:  nop
    IL_0001:  ldc.i4.5
    IL_0002:  newarr     [mscorlib]System.Int32
    IL_0007:  dup
    IL_0008:  ldtoken    field valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '<PrivateImplementationDetails>'::'1036C5F8EF306104BD582D73E555F4DAE8EECB24'
    IL_000d:  call       void [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(class [mscorlib]System.Array,
                                                                                                        valuetype [mscorlib]System.RuntimeFieldHandle)
    IL_0012:  stloc.0
    IL_0013:  ldc.i4.5
    IL_0014:  newarr     [mscorlib]System.String
    IL_0019:  dup
    IL_001a:  ldc.i4.0
    IL_001b:  ldstr      "Rose"
    IL_0020:  stelem.ref
    IL_0021:  dup
    IL_0022:  ldc.i4.1
    IL_0023:  ldstr      "Tulips"
    IL_0028:  stelem.ref
    IL_0029:  dup
    IL_002a:  ldc.i4.2
    IL_002b:  ldstr      "Daisies"
    IL_0030:  stelem.ref
    IL_0031:  dup
    IL_0032:  ldc.i4.3
    IL_0033:  ldstr      "Petunias"
    IL_0038:  stelem.ref
    IL_0039:  dup
    IL_003a:  ldc.i4.4
    IL_003b:  ldstr      "Geraniums"
    IL_0040:  stelem.ref
    IL_0041:  stloc.1
    IL_0042:  ldloc.1
    IL_0043:  callvirt   instance int32 [mscorlib]System.Array::get_Rank()
    IL_0048:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_004d:  nop
    IL_004e:  ldloc.1
    IL_004f:  ldlen
    IL_0050:  conv.i4
    IL_0051:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_0056:  nop
    IL_0057:  ldloc.1
    IL_0058:  ldc.i4.0
    IL_0059:  callvirt   instance int32 [mscorlib]System.Array::GetLowerBound(int32)
    IL_005e:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_0063:  nop
    IL_0064:  ldloc.1
    IL_0065:  ldc.i4.0
    IL_0066:  callvirt   instance int32 [mscorlib]System.Array::GetUpperBound(int32)
    IL_006b:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_0070:  nop
    IL_0071:  ldloc.1
    IL_0072:  call       void [mscorlib]System.Array::Reverse(class [mscorlib]System.Array)
    IL_0077:  nop
    IL_0078:  ldc.i4.0
    IL_0079:  stloc.2
    IL_007a:  br.s       IL_009d

    IL_007c:  nop
    IL_007d:  ldstr      "Flower {0} is : {1} "
    IL_0082:  ldloc.2
    IL_0083:  ldc.i4.1
    IL_0084:  add
    IL_0085:  box        [mscorlib]System.Int32
    IL_008a:  ldloc.1
    IL_008b:  ldloc.2
    IL_008c:  ldelem.ref
    IL_008d:  call       string [mscorlib]System.String::Format(string,
                                                                object,
                                                                object)
    IL_0092:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0097:  nop
    IL_0098:  nop
    IL_0099:  ldloc.2
    IL_009a:  ldc.i4.1
    IL_009b:  add
    IL_009c:  stloc.2
    IL_009d:  ldloc.2
    IL_009e:  ldloc.1
    IL_009f:  ldlen
    IL_00a0:  conv.i4
    IL_00a1:  clt
    IL_00a3:  stloc.3
    IL_00a4:  ldloc.3
    IL_00a5:  brtrue.s   IL_007c

    IL_00a7:  ret
  } // end of method Program::singlearray

  .method public hidebysig static void  twodimension() cil managed
  {
    // Code size       109 (0x6d)
    .maxstack  3
    .locals init (int32[0...,0...] V_0,
             int32 V_1,
             int32 V_2,
             bool V_3,
             bool V_4)
    IL_0000:  nop
    IL_0001:  ldc.i4.3
    IL_0002:  ldc.i4.2
    IL_0003:  newobj     instance void int32[0...,0...]::.ctor(int32,
                                                               int32)
    IL_0008:  dup
    IL_0009:  ldtoken    field valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' '<PrivateImplementationDetails>'::C4E70AB31EF6C8908F896CAD1C6BC75F7FA65E27
    IL_000e:  call       void [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(class [mscorlib]System.Array,
                                                                                                        valuetype [mscorlib]System.RuntimeFieldHandle)
    IL_0013:  stloc.0
    IL_0014:  ldloc.0
    IL_0015:  callvirt   instance int32 [mscorlib]System.Array::get_Rank()
    IL_001a:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_001f:  nop
    IL_0020:  ldloc.0
    IL_0021:  callvirt   instance int32 [mscorlib]System.Array::get_Length()
    IL_0026:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_002b:  nop
    IL_002c:  ldc.i4.0
    IL_002d:  stloc.1
    IL_002e:  br.s       IL_005c

    IL_0030:  nop
    IL_0031:  ldc.i4.0
    IL_0032:  stloc.2
    IL_0033:  br.s       IL_0049

    IL_0035:  nop
    IL_0036:  ldloc.0
    IL_0037:  ldloc.1
    IL_0038:  ldloc.2
    IL_0039:  call       instance int32 int32[0...,0...]::Get(int32,
                                                              int32)
    IL_003e:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_0043:  nop
    IL_0044:  nop
    IL_0045:  ldloc.2
    IL_0046:  ldc.i4.1
    IL_0047:  add
    IL_0048:  stloc.2
    IL_0049:  ldloc.2
    IL_004a:  ldloc.0
    IL_004b:  ldc.i4.1
    IL_004c:  callvirt   instance int32 [mscorlib]System.Array::GetLength(int32)
    IL_0051:  clt
    IL_0053:  stloc.3
    IL_0054:  ldloc.3
    IL_0055:  brtrue.s   IL_0035

    IL_0057:  nop
    IL_0058:  ldloc.1
    IL_0059:  ldc.i4.1
    IL_005a:  add
    IL_005b:  stloc.1
    IL_005c:  ldloc.1
    IL_005d:  ldloc.0
    IL_005e:  ldc.i4.0
    IL_005f:  callvirt   instance int32 [mscorlib]System.Array::GetLength(int32)
    IL_0064:  clt
    IL_0066:  stloc.s    V_4
    IL_0068:  ldloc.s    V_4
    IL_006a:  brtrue.s   IL_0030

    IL_006c:  ret
  } // end of method Program::twodimension

  .method public hidebysig static void  JaggedArray() cil managed
  {
    // Code size       247 (0xf7)
    .maxstack  7
    .locals init (int32[][] V_0,
             int32[][] V_1,
             int32 V_2,
             int32 V_3,
             bool V_4,
             bool V_5)
    IL_0000:  nop
    IL_0001:  ldc.i4.3
    IL_0002:  newarr     int32[]
    IL_0007:  stloc.0
    IL_0008:  ldloc.0
    IL_0009:  ldc.i4.0
    IL_000a:  ldc.i4.4
    IL_000b:  newarr     [mscorlib]System.Int32
    IL_0010:  stelem.ref
    IL_0011:  ldloc.0
    IL_0012:  ldc.i4.1
    IL_0013:  ldc.i4.2
    IL_0014:  newarr     [mscorlib]System.Int32
    IL_0019:  stelem.ref
    IL_001a:  ldloc.0
    IL_001b:  ldc.i4.2
    IL_001c:  ldc.i4.1
    IL_001d:  newarr     [mscorlib]System.Int32
    IL_0022:  stelem.ref
    IL_0023:  ldloc.0
    IL_0024:  ldc.i4.0
    IL_0025:  ldc.i4.4
    IL_0026:  newarr     [mscorlib]System.Int32
    IL_002b:  dup
    IL_002c:  ldtoken    field valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '<PrivateImplementationDetails>'::CC9EE2CF247B3534102C1324C2679503686EF031
    IL_0031:  call       void [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(class [mscorlib]System.Array,
                                                                                                        valuetype [mscorlib]System.RuntimeFieldHandle)
    IL_0036:  stelem.ref
    IL_0037:  ldloc.0
    IL_0038:  ldc.i4.1
    IL_0039:  ldc.i4.2
    IL_003a:  newarr     [mscorlib]System.Int32
    IL_003f:  dup
    IL_0040:  ldc.i4.0
    IL_0041:  ldc.i4.2
    IL_0042:  stelem.i4
    IL_0043:  dup
    IL_0044:  ldc.i4.1
    IL_0045:  ldc.i4.4
    IL_0046:  stelem.i4
    IL_0047:  stelem.ref
    IL_0048:  ldloc.0
    IL_0049:  ldc.i4.2
    IL_004a:  ldc.i4.1
    IL_004b:  newarr     [mscorlib]System.Int32
    IL_0050:  dup
    IL_0051:  ldc.i4.0
    IL_0052:  ldc.i4.2
    IL_0053:  stelem.i4
    IL_0054:  stelem.ref
    IL_0055:  ldc.i4.3
    IL_0056:  newarr     int32[]
    IL_005b:  dup
    IL_005c:  ldc.i4.0
    IL_005d:  ldc.i4.3
    IL_005e:  newarr     [mscorlib]System.Int32
    IL_0063:  dup
    IL_0064:  ldtoken    field valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' '<PrivateImplementationDetails>'::E429CCA3F703A39CC5954A6572FEC9086135B34E
    IL_0069:  call       void [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(class [mscorlib]System.Array,
                                                                                                        valuetype [mscorlib]System.RuntimeFieldHandle)
    IL_006e:  stelem.ref
    IL_006f:  dup
    IL_0070:  ldc.i4.1
    IL_0071:  ldc.i4.2
    IL_0072:  newarr     [mscorlib]System.Int32
    IL_0077:  dup
    IL_0078:  ldc.i4.0
    IL_0079:  ldc.i4.2
    IL_007a:  stelem.i4
    IL_007b:  dup
    IL_007c:  ldc.i4.1
    IL_007d:  ldc.i4.4
    IL_007e:  stelem.i4
    IL_007f:  stelem.ref
    IL_0080:  dup
    IL_0081:  ldc.i4.2
    IL_0082:  ldc.i4.4
    IL_0083:  newarr     [mscorlib]System.Int32
    IL_0088:  dup
    IL_0089:  ldtoken    field valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' '<PrivateImplementationDetails>'::EF2F4033334D39038F9A361B4351F455BF7D7FA9
    IL_008e:  call       void [mscorlib]System.Runtime.CompilerServices.RuntimeHelpers::InitializeArray(class [mscorlib]System.Array,
                                                                                                        valuetype [mscorlib]System.RuntimeFieldHandle)
    IL_0093:  stelem.ref
    IL_0094:  stloc.1
    IL_0095:  ldc.i4.0
    IL_0096:  stloc.2
    IL_0097:  br.s       IL_00ea

    IL_0099:  nop
    IL_009a:  ldstr      "Row({0}): "
    IL_009f:  ldloc.2
    IL_00a0:  ldc.i4.1
    IL_00a1:  add
    IL_00a2:  box        [mscorlib]System.Int32
    IL_00a7:  call       void [mscorlib]System.Console::Write(string,
                                                              object)
    IL_00ac:  nop
    IL_00ad:  ldc.i4.0
    IL_00ae:  stloc.3
    IL_00af:  br.s       IL_00d1

    IL_00b1:  nop
    IL_00b2:  ldstr      "{0,4}"
    IL_00b7:  ldloc.1
    IL_00b8:  ldloc.2
    IL_00b9:  ldelem.ref
    IL_00ba:  ldloc.3
    IL_00bb:  ldelem.i4
    IL_00bc:  box        [mscorlib]System.Int32
    IL_00c1:  call       string [mscorlib]System.String::Format(string,
                                                                object)
    IL_00c6:  call       void [mscorlib]System.Console::Write(string)
    IL_00cb:  nop
    IL_00cc:  nop
    IL_00cd:  ldloc.3
    IL_00ce:  ldc.i4.1
    IL_00cf:  add
    IL_00d0:  stloc.3
    IL_00d1:  ldloc.3
    IL_00d2:  ldloc.1
    IL_00d3:  ldloc.2
    IL_00d4:  ldelem.ref
    IL_00d5:  ldlen
    IL_00d6:  conv.i4
    IL_00d7:  clt
    IL_00d9:  stloc.s    V_4
    IL_00db:  ldloc.s    V_4
    IL_00dd:  brtrue.s   IL_00b1

    IL_00df:  call       void [mscorlib]System.Console::WriteLine()
    IL_00e4:  nop
    IL_00e5:  nop
    IL_00e6:  ldloc.2
    IL_00e7:  ldc.i4.1
    IL_00e8:  add
    IL_00e9:  stloc.2
    IL_00ea:  ldloc.2
    IL_00eb:  ldloc.1
    IL_00ec:  ldlen
    IL_00ed:  conv.i4
    IL_00ee:  clt
    IL_00f0:  stloc.s    V_5
    IL_00f2:  ldloc.s    V_5
    IL_00f4:  brtrue.s   IL_0099

    IL_00f6:  ret
  } // end of method Program::JaggedArray

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Program::.ctor

} // end of class Arrays.Program

.class private auto ansi sealed '<PrivateImplementationDetails>'
       extends [mscorlib]System.Object
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .class explicit ansi sealed nested private '__StaticArrayInitTypeSize=12'
         extends [mscorlib]System.ValueType
  {
    .pack 1
    .size 12
  } // end of class '__StaticArrayInitTypeSize=12'

  .class explicit ansi sealed nested private '__StaticArrayInitTypeSize=16'
         extends [mscorlib]System.ValueType
  {
    .pack 1
    .size 16
  } // end of class '__StaticArrayInitTypeSize=16'

  .class explicit ansi sealed nested private '__StaticArrayInitTypeSize=20'
         extends [mscorlib]System.ValueType
  {
    .pack 1
    .size 20
  } // end of class '__StaticArrayInitTypeSize=20'

  .class explicit ansi sealed nested private '__StaticArrayInitTypeSize=24'
         extends [mscorlib]System.ValueType
  {
    .pack 1
    .size 24
  } // end of class '__StaticArrayInitTypeSize=24'

  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=20' '1036C5F8EF306104BD582D73E555F4DAE8EECB24' at I_00002AA4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=24' C4E70AB31EF6C8908F896CAD1C6BC75F7FA65E27 at I_00002ABC
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' CC9EE2CF247B3534102C1324C2679503686EF031 at I_00002AD4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=12' E429CCA3F703A39CC5954A6572FEC9086135B34E at I_00002AE4
  .field static assembly initonly valuetype '<PrivateImplementationDetails>'/'__StaticArrayInitTypeSize=16' EF2F4033334D39038F9A361B4351F455BF7D7FA9 at I_00002AF4
} // end of class '<PrivateImplementationDetails>'


// =============================================================

.data cil I_00002AA4 = bytearray (
                 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00
                 05 00 00 00) 
.data cil I_00002ABC = bytearray (
                 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00
                 05 00 00 00 06 00 00 00) 
.data cil I_00002AD4 = bytearray (
                 02 00 00 00 04 00 00 00 06 00 00 00 08 00 00 00) 
.data cil I_00002AE4 = bytearray (
                 01 00 00 00 02 00 00 00 03 00 00 00) 
.data cil I_00002AF4 = bytearray (
                 03 00 00 00 05 00 00 00 07 00 00 00 09 00 00 00) 
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file prog.res
